[gd_scene load_steps=6 format=3 uid="uid://cq7321hqu67m6"]

[ext_resource type="Script" path="res://bee.gd" id="1_hf5m6"]
[ext_resource type="Texture2D" uid="uid://dbjd11y34n7ln" path="res://assets/sprites/bee/tile_0354.png" id="1_lsxl4"]
[ext_resource type="Texture2D" uid="uid://frd0ljnaisbl" path="res://assets/sprites/bee/tile_0355.png" id="2_i6jmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw5id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lsxl4")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6jmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bnhk"]
radius = 12.0

[node name="Bee" type="Area2D" groups=["dynamic", "obstacles"]]
script = ExtResource("1_hf5m6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_dw5id")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5bnhk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
